APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CTBHenKykoyUXa+5U03Iv5yf0SuRlpqA8D/efrg08W4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/greatneighbor

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rental
DB_USERNAME=root
DB_PASSWORD=0105

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phplaravel0105@gmail.com
MAIL_PASSWORD=Rana0105
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=453108
PUSHER_APP_KEY=4ddb2558355929658d0c
PUSHER_APP_SECRET=52c2da9708e4ae15d91e

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=ATjRn1M8_KYURjnf8KtyldlF86u5XIjolhSAlQO6qBHfzmbDvnezYMspYWGIkVOJsyDU9d6Nw4lMUsKV
PAYPAL_SANDBOX_SECRET=EAhnm3iGLZVMw6kCczLzUJNVhBPP127h8tMRXg7W4NqrL0QFIVUi8YOMFW5DXBC_rQ-5SiIbMtiCRzP6
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_SECRET=

